<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Meaningful Title</title>
    <meta name="description" content="description of page using keywords">
    <meta name="author" content="Ttitus Ssebude">
    <link rel="stylesheet" href="styles/responsive-images.css">
</head>

<body>
    <header>
        <h1>Page Title - Heading 1</h1>
    </header>
    <nav></nav>
    <main>
        <div class="hero">
            <picture>
                <source media="(min-width: 500px)" srcset="images/hero-small.jpg">
                <source media=" (min-width:1000px )" srcset="images/hero-medium.jpg">
                <img src="images/tijuana-temple.jpg" alt="Tijuana temple">
            </picture>
        </div>
    </main>
    <footer>TitusSsebude | BYU-Idaho | WDD 230 - Winter 2024</footer>
    <script src="scripts/"></script>
</body>

</html>